# format:
# keyword<TAB>kaomoji
#
# examples:
# 开心	(≧▽≦)
# 摸摸头	( ´･･)ﾉ(._.`)
庆祝	ヽ(⌒▽⌒)ﾉ
无辜	(๑•́ ₃ •̀๑)
可怜巴巴	(；ω；)
呆萌	(๑• . •๑)
眨眼	(๑•̀ᄇ•́)و ✧
比心	(｡♥‿♥｡)
脸贴贴	(づ｡◕‿‿◕｡)づ
蹭蹭	(ฅ´ω`ฅ)
猫爪	ฅ^•ω•^ฅ
嘿咻	٩(ˊᗜˋ*)و
冲冲冲	ᕙ(⇀‸↼‶)ᕗ
赞同	(*•̀ㅂ•́)و
收到	(￣^￣)ゞ
挠头	(￣▽￣*)ゞ
偷笑	(*￣︶￣)
屑笑	(￣y▽￣)~*
盯你	(๑•̀ㅁ•́๑)✧
嫌弃脸	(눈_눈)
无所谓	¯\\_(ツ)_/¯
保佑	(╯3╰)
晚安安	( ˘ω˘ )
早安	( •̀ ω •́ )✧
午安	( ´ ▽ ` )ﾉ
辛苦了	(｡•́︿•̀｡)
委屈脸	(இωஇ )
哭唧唧	(இ﹏இ`｡)
傻乐	(๑˃́ꇴ˂̀๑)
欢呼	＼(＾▽＾)／
贴脸抱抱	(づ ᴗ _ᴗ)づ
安慰抱抱	(っ´ω`)ﾉ(╥ω╥)
委屈抱抱	(づ◡﹏◡)づ
小猫咪	૮₍ ˶ᵔ ᵕ ᵔ˶ ₎ა
乖乖	૮₍˶ •. • ⑅₎ა
眯眼笑	( ˶ˆᗜˆ˵ )
开心转圈	٩(˘◡˘)۶
吃饭饭	(っ˘ڡ˘ς)
投喂	( っ'-')╮ =͟͟͞͞🍣
喝一杯	( ˘▽˘)っ♨
递茶	( ๑´༥`๑ )旦
魔法棒	( つ◍’-’◍)╮—☆
打气	(งᐛ )ว
崩溃脸	(╥﹏╥)
撇嘴	( •́ ₃ •̀)
装乖	(๑˘︶˘๑)
无奈摊开	┐(￣ヮ￣)┌
抽烟	( ´-ω)y-~
盯屏幕	( ･ั﹏･ั)
慢走	ヾ(•ω•`)o
可爱	¢‿¢
开心	ª{•̃̾_•̃̾}ª
卖萌	¬_¬
微笑	¯＼(º_o)/¯
害羞	¯\(º o)/¯
惊讶	¯\_(⊙︿⊙)_/¯
难过	¯\_(ツ)_/¯
委屈	°ω°
无语	°Д°
生气	°‿‿°
眨眼	°ﺑ°
比心	¿ⓧ_ⓧﮌ
抱抱	Ò,ó
猫猫	ó‿ó
打气	ô⌐ô
疑惑	ôヮô
困困	ŎםŎ
偷看	ŏﺡó
摊手	ʕ•̫͡•ʔ
乖巧	ʕ•ᴥ•ʔ
调皮	ʘ‿ʘ
认真	˚•_•˚
发呆	˚⌇˚
震惊	˚▱˚
叹气	̿ ̿̿'̿'\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿ ̿
晚安	͡° ͜ʖ ͡°
摸鱼	Σ ◕ ◡ ◕
开心脸	Σ (ﾟДﾟ;）
卖萌脸	Σ(ﾟДﾟ；≡；ﾟдﾟ)
傻乐	Σ(ﾟДﾟ )
安慰	Σ(||ﾟДﾟ)
贴贴	Φ,Φ
乐呵	δﺡό
坏笑	σ_σ
沉默	д_д
盯着	ф_ф
打招呼	щ(ಠ益ಠщ)
加油	щ(ಥДಥщ)
委屈脸	Ծ_Ծ
表情	أ‿أ
可爱	ب_ب
开心	ح˚௰˚づ
卖萌	ح˚ᆺ˚ว
微笑	حᇂﮌᇂ)
害羞	٩๏̯͡๏۶
惊讶	٩๏̯͡๏)۶
难过	٩◔̯◔۶
委屈	٩(×̯×)۶
无语	٩(̾●̮̮̃̾•̃̾)۶
生气	٩(͡๏̯͡๏)۶
眨眼	٩(͡๏̯ ͡๏)۶
比心	٩(ಥ_ಥ)۶
抱抱	٩(•̮̮̃•̃)۶
猫猫	٩(●̮̮̃•̃)۶
打气	٩(●̮̮̃●̃)۶
疑惑	٩(｡͡•‿•｡)۶
困困	٩(-̮̮̃•̃)۶
偷看	٩(-̮̮̃-̃)۶
摊手	۞_۞
乖巧	۞_۟۞
调皮	۹ↁﮌↁ
认真	۹⌤_⌤۹
发呆	॓_॔
震惊	१✌◡✌५
叹气	१|˚–˚|५
晚安	ਉ_ਉ
摸鱼	ଘ_ଘ
开心脸	இ_இ
卖萌脸	ఠ_ఠ
傻乐	రృర
安慰	ಠ¿ಠi
贴贴	ಠ‿ಠ
乐呵	ಠ⌣ಠ
坏笑	ಠ╭╮ಠ
沉默	ಠ▃ಠ
盯着	ಠ◡ಠ
打招呼	ಠ益ಠ
加油	ಠ益ಠ
委屈脸	ಠ︵ಠ凸
表情	ಠ , ಥ
可爱	ಠ.ಠ
开心	ಠoಠ
卖萌	ಠ_ృ
微笑	ಠ_ಠ
害羞	ಠ_๏
惊讶	ಠ~ಠ
难过	ಡ_ಡ
委屈	ತಎತ
无语	ತ_ತ
生气	ಥдಥ
眨眼	ಥ‿ಥ
比心	ಥ⌣ಥ
抱抱	ಥ◡ಥ
猫猫	ಥ﹏ಥ
打气	ಭ_ಭ
疑惑	ರ_ರ
困困	ಸ , ໖
偷看	ಸ_ಸ
摊手	ക_ക
乖巧	อ้_อ้
调皮	อ_อ
认真	โ๏௰๏ใ ื
发呆	๏̯͡๏﴿
震惊	๏̯͡๏
叹气	๏̯͡๏﴿
晚安	๏[-ิิ_•ิ]๏
摸鱼	๏_๏
开心脸	໖_໖
卖萌脸	༺‿༻
傻乐	ლ(´ڡ`ლ)
安慰	ლ(́◉◞౪◟◉‵ლ)
贴贴	ლ(ಠ益ಠლ)
乐呵	ლ(╹◡╹ლ)
坏笑	ლ(◉◞౪◟◉‵ლ)
沉默	ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
盯着	ᄽὁȍ ̪ őὀᄿ
打招呼	ᕕ( ᐛ )ᕗ
加油	ᕦ(ò_óˇ)ᕤ
委屈脸	ᶘ ᵒᴥᵒᶅ
表情	‘︿’
可爱	•▱•
开心	•✞_✞•
卖萌	•ﺑ•
微笑	•(⌚_⌚)•
害羞	‷̗ↂ凸ↂ‴̖
惊讶	‹•.•›
难过	‹› ‹(•¿•)› ‹›
委屈	‹(ᵒᴥᵒ­­­­­)›
无语	‹(•¿•)›
生气	ↁ_ↁ
眨眼	⇎_⇎
比心	∩(︶▽︶)∩
抱抱	∩( ・ω・)∩
猫猫	≖‿≖
打气	≧ヮ≦
疑惑	⊂•⊃_⊂•⊃
困困	⊂⌒~⊃｡Д｡)⊃
偷看	⊂(◉‿◉)つ
摊手	⊂(ﾟДﾟ,,⊂⌒｀つ
乖巧	⊙ω⊙
调皮	⊙▂⊙
认真	⊙▃⊙
发呆	⊙△⊙
震惊	⊙︿⊙
叹气	⊙﹏⊙
晚安	⊙０⊙
摸鱼	⊛ठ̯⊛
开心脸	⋋ō_ō`
卖萌脸	━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━
傻乐	┌∩┐(◕_◕)┌∩┐
安慰	┌( ಠ_ಠ)┘
贴贴	┌( ಥ_ಥ)┘
乐呵	╚(•⌂•)╝
坏笑	╭╮╭╮☜{•̃̾_•̃̾}☞╭╮╭╮
沉默	╭✬⌢✬╮
盯着	╮(─▽─)╭
打招呼	╯‵Д′)╯彡┻━┻
加油	╰☆╮
委屈脸	□_□
表情	►_◄
可爱	◃┆◉◡◉┆▷
开心	◉△◉
卖萌	◉︵◉
微笑	◉_◉
害羞	○_○
惊讶	●_●
难过	◔̯◔
委屈	◔ᴗ◔
无语	◔ ⌣ ◔
生气	◔_◔
眨眼	◕ω◕
比心	◕‿◕
抱抱	◕◡◕
猫猫	◕ ◡ ◕
打气	◖♪_♪|◗
疑惑	◘_◘
困困	◙‿◙
偷看	◜㍕◝
摊手	◪_◪
乖巧	◮_◮
调皮	☁ ☝ˆ~ˆ☂
认真	☆¸☆
发呆	☉‿⊙
震惊	☉_☉
叹气	☐_☐
晚安	☜ق❂Ⴢ❂ق☞
摸鱼	☜(⌒▽⌒)☞
开心脸	☜(ﾟヮﾟ☜)
卖萌脸	☜-(ΘLΘ)-☞
傻乐	☝☞✌
安慰	☮▁▂▃▄☾ ♛ ◡ ♛ ☽▄▃▂▁☮
贴贴	☹_☹
乐呵	☻_☻
坏笑	☼.☼
沉默	☾˙❀‿❀˙☽
盯着	♀ح♀ヾ
打招呼	♥‿♥
加油	♥╣[-_-]╠♥
委屈脸	♥╭╮♥
表情	♥◡♥
可爱	✌♫♪˙❤‿❤˙♫♪✌
开心	✌.ʕʘ‿ʘʔ.✌
卖萌	✌.|•͡˘‿•͡˘|.✌
微笑	✖‿✖
害羞	✖_✖
惊讶	❐‿❑
难过	⨀_⨀
委屈	⨀_Ꙩ
无语	⨂_⨂
生气	〆(・∀・＠)
眨眼	《〠_〠》
比心	【•】_【•】
抱抱	〠_〠
猫猫	〴⋋_⋌〵
打气	のヮの
疑惑	ニガー? ━━━━━━(ﾟ∀ﾟ)━━━━━━ ニガー?
困困	ヽ(´ｰ｀ )ﾉ
偷看	ヽ(๏∀๏ )ﾉ
摊手	ヽ(｀Д´)ﾉ
乖巧	ヽ(ｏ`皿′ｏ)ﾉ
调皮	ヽ(`Д´)ﾉ
认真	ㅎ_ㅎ
发呆	乂◜◬◝乂
震惊	凸ಠ益ಠ)凸
叹气	句_句
晚安	Ꙩ⌵Ꙩ
摸鱼	Ꙩ_Ꙩ
开心脸	ꙩ_ꙩ
卖萌脸	Ꙫ_Ꙫ
傻乐	ꙫ_ꙫ
安慰	ꙮ_ꙮ
贴贴	흫_흫
乐呵	句_句
坏笑	¯\(ºдಠ)/¯
沉默	（·×·）
盯着	（⌒Д⌒）
打招呼	（╹ェ╹）
加油	（♯・∀・）⊃
委屈脸	（　´∀｀）☆
表情	（　´∀｀）
可爱	（゜Д゜）
开心	（・∀・）
卖萌	（・Ａ・）
微笑	（ﾟ∀ﾟ）
害羞	（￣へ￣）
惊讶	（ ´☣///_ゝ///☣｀）
难过	（ つ Д ｀）
委屈	＿☆（ ´_⊃｀）☆＿
无语	｡◕‿‿◕｡
生气	｡◕ ‿ ◕｡
眨眼	!⑈ˆ~ˆ!⑈
比心	!(｀･ω･｡)
抱抱	(¬‿¬)
猫猫	(¬▂¬)
打气	(¬_¬)
疑惑	(°ℇ °)
困困	(°∀°)
偷看	(´ω｀)
摊手	(´◉◞౪◟◉)
乖巧	(´ヘ｀;)
调皮	(´・ω・｀)
认真	(´ー｀)
发呆	(ʘ‿ʘ)
震惊	(ʘ_ʘ)
叹气	(˚இ˚)
晚安	(͡๏̯͡๏)
摸鱼	(ΘεΘ;)
开心脸	(ι´Д｀)ﾉ
卖萌脸	(Ծ‸ Ծ)
傻乐	(॓_॔)
安慰	(० ्०)
贴贴	(ு८ு_ .:)
乐呵	(ಠ‾ಠ)
坏笑	(ಠ‿ʘ)
沉默	(ಠ‿ಠ)
盯着	(ಠ⌣ಠ)
打招呼	(ಠ益ಠ ╬)
加油	(ಠ益ಠ)
委屈脸	(ಠ_ృ)
表情	(ಠ_ಠ)
可爱	(ಥ﹏ಥ)
开心	(ಥ_ಥ)
卖萌	(๏̯͡๏ )
微笑	(ღˇ◡ˇ)~♥
害羞	(ღ˘⌣˘ღ) ♫･*:.｡. .｡.:*･
惊讶	(ᵔᴥᵔ)
难过	(•ω•)
委屈	(•‿•)
无语	(•⊙ω⊙•)
生气	(• ε •)
眨眼	(∩▂∩)
比心	(∩︵∩)
抱抱	(∪ ◡ ∪)
猫猫	(≧ω≦)
打气	(≧◡≦)
疑惑	(≧ロ≦)
困困	(⊙ヮ⊙)
偷看	(⊙_◎)
摊手	(⋋▂⋌)
乖巧	(⌐■_■)
调皮	(─‿‿─)
认真	(┛◉Д◉)┛┻━┻
发呆	(╥_╥)
震惊	(╬ಠ益ಠ)
叹气	(╬◣д◢)
晚安	(╬ ಠ益ಠ)
摸鱼	(╯°□°）╯︵ ┻━┻
开心脸	(╯ಊ╰)
卖萌脸	(╯◕_◕)╯
傻乐	(╯︵╰,)
安慰	(╯_╰)
贴贴	(╹◡╹)凸
乐呵	(▰˘◡˘▰)
坏笑	(●´ω｀●)
沉默	(●´∀｀●)
盯着	(◑‿◐)
打招呼	(◑◡◑)
加油	(◕‿◕✿)
委屈脸	(◕‿◕)
表情	(◕‿-)
可爱	(◕︵◕)
开心	(◕ ^ ◕)
卖萌	(◕_◕)
微笑	(◜௰◝)
害羞	(◡‿◡✿)
惊讶	(◣_◢)
难过	(☞ﾟ∀ﾟ)☞
委屈	(☞ﾟヮﾟ)☞
无语	(☞ﾟ ∀ﾟ )☞
生气	(☼◡☼)
眨眼	(☼_☼)
比心	(✌ﾟ∀ﾟ)☞
抱抱	(✖╭╮✖)
猫猫	(✪㉨✪)
打气	(✿◠‿◠)
疑惑	(✿ ♥‿♥)
困困	(　・∀・)
偷看	(　･ัω･ั)？
摊手	(。・_・。)
乖巧	(つд｀)
调皮	(ノಠ益ಠ)ノ彡┻━┻
认真	(ノ ◑‿◑)ノ
发呆	(ノ_・。)
震惊	(・∀・ )
叹气	(屮ﾟДﾟ)屮
晚安	(︶ω︶)
摸鱼	(︶︹︺)
开心脸	(ﺧ益ﺨ)
卖萌脸	(；一_一)
傻乐	(｀・ω・´)”
安慰	(｡◕‿‿◕｡)
贴贴	(｡◕‿◕｡)
